# -*- coding: utf-8 -*-

# 분석기사 실기 유형
# part1 : 전처리(결측치 처리/이상치 처리/삭제/치환/변환, 평균 분산 등 계산) : 30점
# part2 : 모델링(스케일링/변수변환/파생변수생성/모델링/튜닝) : 40점
# part3 : 가설검정(모평균/모분산/모비율/분산분석) : 30점

# 1. 결측치 처리
# 결측치 : 잘못 들어온 값, 누락 값(NA로 표현)
# 삭제 또는 대치

import pandas as pd
pd.read_csv(sep='.',         # 필드 구분자
            header=None,     # 파일의 첫 줄을 컬럼으로 읽을지 여부(기본값은 첫줄을 컬럼으로 만들기 때문에 첫줄을 컬럼으로 표현하지 않으려면 None 사용)
            skiprows=[0,1])  # 스킵할 행 번호 => 첫 번째, 네 번째 행 로딩 생략

import pandas as pd

df1 = pd.read_csv('file1.txt')

# [ 문제 ]
# df1의 a컬럼의 결측치를 a컬럼의 최소값으로 대치 후 전체 평균 계산

# df1의 a컬럼의 최소값 확인 시도(실패 => 문자 타입)
df1['a'].min()

# 숫자 변환 시도(실패 => 숫자로 변환 불가능 한 값 발견)
df1['a'].astype('float')     # => . 때문에 숫자 변환이 어려운 상황임을 인지!!!

# . 확인 및 NA로 변환
import numpy as np
df1['a'][df1['a'] == '.'] = np.nan

# 숫자 변환
df1['a'] = df1['a'].astype('float')

# NA를 제외한 나머지에 대해 a컬럼의 최소값 확인
vmin = df1['a'].min()

# NA를 최소값으로 대치
df1['a'][df1['a'].isnull()] = vmin

# 평균값 출력
df1['a'].mean()



# 2. 이상치 : 일반적 범위를 벗어난 데이터
# 삭제 또는 대치 처리
# 다양한 이상치 탐색기법이 있으나 데이터마다 이상치에 대한 구간이 정의되어 있을 확률이 높음

# [ 문제 ]
# df1의 d컬럼의 경우 16이상인 경우 이상치로 판단
# 이상치를 제외한 나머지에 대한 최댓값으로 이상치를 대치한 후 평균 계산

# 이상치 확인
df1.d[df1.d >= 16]  

# 대치값 확인
df1.d[df1.d < 16]  
vmax = df1.d[~(df1.d >= 16)].max()

# 이상치 대치
df1.d[df1.d >= 16] = vmax

# 평균 계산
df1.d.mean()


